<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="BYZ-38-t0r" customClass="UserProfileViewController" customModule="tawktestios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNG-l2-t9E">
                                <rect key="frame" x="0.0" y="44" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="RL1-hA-pWt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfI-gs-rUV">
                                <rect key="frame" x="25" y="219" width="72" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follower" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAI-hq-3nr">
                                <rect key="frame" x="325" y="219" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPp-lQ-Dau">
                                <rect key="frame" x="25" y="269.5" width="364" height="61.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WoL-mC-XSg">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZV-03-1D1">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yp-IN-Zaf">
                                                <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gJ-dg-olU">
                                                <rect key="frame" x="0.0" y="41" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WoL-mC-XSg" secondAttribute="trailing" id="4VZ-sZ-HJ4"/>
                                    <constraint firstAttribute="bottom" secondItem="WoL-mC-XSg" secondAttribute="bottom" id="S3x-bT-5Zn"/>
                                    <constraint firstItem="WoL-mC-XSg" firstAttribute="leading" secondItem="JPp-lQ-Dau" secondAttribute="leading" id="nhO-YO-bXt"/>
                                    <constraint firstItem="WoL-mC-XSg" firstAttribute="top" secondItem="JPp-lQ-Dau" secondAttribute="top" id="tn1-Qd-Zot"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eU-xo-JUr">
                                <rect key="frame" x="25" y="361" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cJZ-My-6gu">
                                <rect key="frame" x="25" y="391.5" width="364" height="160"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfF-ZR-YJN">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="160"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="toP-yC-WMh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JPp-lQ-Dau" firstAttribute="leading" secondItem="yfI-gs-rUV" secondAttribute="leading" id="0bI-Nd-Dle"/>
                            <constraint firstItem="JPp-lQ-Dau" firstAttribute="trailing" secondItem="pAI-hq-3nr" secondAttribute="trailing" id="1Jn-8q-k5h"/>
                            <constraint firstItem="cJZ-My-6gu" firstAttribute="trailing" secondItem="JPp-lQ-Dau" secondAttribute="trailing" id="2C4-UG-2T4"/>
                            <constraint firstItem="JPp-lQ-Dau" firstAttribute="top" secondItem="yfI-gs-rUV" secondAttribute="bottom" constant="30" id="2rq-l3-tFS"/>
                            <constraint firstItem="cNG-l2-t9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4TA-49-0dF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cNG-l2-t9E" secondAttribute="trailing" id="7pZ-p8-268"/>
                            <constraint firstItem="cNG-l2-t9E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9pF-x5-I3m"/>
                            <constraint firstItem="yfI-gs-rUV" firstAttribute="top" secondItem="cNG-l2-t9E" secondAttribute="bottom" constant="15" id="LMM-8y-3Mb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pAI-hq-3nr" secondAttribute="trailing" constant="25" id="NGA-2d-CPo"/>
                            <constraint firstItem="yfI-gs-rUV" firstAttribute="centerY" secondItem="pAI-hq-3nr" secondAttribute="centerY" id="czu-nP-aID"/>
                            <constraint firstItem="cJZ-My-6gu" firstAttribute="top" secondItem="0eU-xo-JUr" secondAttribute="bottom" constant="10" id="d70-XK-PSv"/>
                            <constraint firstItem="cJZ-My-6gu" firstAttribute="leading" secondItem="JPp-lQ-Dau" secondAttribute="leading" id="iHP-C6-zgV"/>
                            <constraint firstItem="0eU-xo-JUr" firstAttribute="leading" secondItem="JPp-lQ-Dau" secondAttribute="leading" id="oiD-Eq-3ZW"/>
                            <constraint firstItem="0eU-xo-JUr" firstAttribute="top" secondItem="JPp-lQ-Dau" secondAttribute="bottom" constant="30" id="q9n-Fg-pKg"/>
                            <constraint firstItem="yfI-gs-rUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="r5z-gv-adS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivProfilePicture" destination="cNG-l2-t9E" id="29e-A8-gpW"/>
                        <outlet property="lblBlog" destination="8gJ-dg-olU" id="UU6-H1-3Gj"/>
                        <outlet property="lblCompany" destination="1Yp-IN-Zaf" id="8gw-50-siS"/>
                        <outlet property="lblFollowing" destination="yfI-gs-rUV" id="sxj-cJ-a0N"/>
                        <outlet property="lblFollwer" destination="pAI-hq-3nr" id="Imn-Cb-Il6"/>
                        <outlet property="lblName" destination="pZV-03-1D1" id="pxV-nO-niR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
