<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="BYZ-38-t0r" customClass="UserProfileViewController" customModule="tawktestios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="umo-Rr-GOd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="txy-NV-hZ9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="cNG-l2-t9E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="RL1-hA-pWt"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfI-gs-rUV">
                                            <rect key="frame" x="15" y="275" width="72" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follower" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAI-hq-3nr">
                                            <rect key="frame" x="335" y="275" width="64" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPp-lQ-Dau">
                                            <rect key="frame" x="15" y="320.5" width="384" height="101.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WoL-mC-XSg">
                                                    <rect key="frame" x="10" y="10" width="364" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZV-03-1D1">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yp-IN-Zaf">
                                                            <rect key="frame" x="0.0" y="30.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gJ-dg-olU">
                                                            <rect key="frame" x="0.0" y="61" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WoL-mC-XSg" secondAttribute="trailing" constant="10" id="4VZ-sZ-HJ4"/>
                                                <constraint firstAttribute="bottom" secondItem="WoL-mC-XSg" secondAttribute="bottom" constant="10" id="S3x-bT-5Zn"/>
                                                <constraint firstItem="WoL-mC-XSg" firstAttribute="leading" secondItem="JPp-lQ-Dau" secondAttribute="leading" constant="10" id="nhO-YO-bXt"/>
                                                <constraint firstItem="WoL-mC-XSg" firstAttribute="top" secondItem="JPp-lQ-Dau" secondAttribute="top" constant="10" id="tn1-Qd-Zot"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eU-xo-JUr">
                                            <rect key="frame" x="15" y="452" width="37" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfF-ZR-YJN">
                                            <rect key="frame" x="15" y="492.5" width="384" height="160"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="nqN-tZ-XGG"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G5-dV-sGU">
                                            <rect key="frame" x="170" y="682.5" width="74" height="38"/>
                                            <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ES-Jy-nLj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cNG-l2-t9E" secondAttribute="trailing" id="51d-8A-cBk"/>
                                        <constraint firstItem="yfI-gs-rUV" firstAttribute="leading" secondItem="txy-NV-hZ9" secondAttribute="leading" constant="15" id="6bc-tj-vd8"/>
                                        <constraint firstAttribute="trailing" secondItem="pAI-hq-3nr" secondAttribute="trailing" constant="15" id="9mU-zB-6cA"/>
                                        <constraint firstItem="JPp-lQ-Dau" firstAttribute="leading" secondItem="txy-NV-hZ9" secondAttribute="leading" constant="15" id="H4k-RQ-xoH"/>
                                        <constraint firstItem="VfF-ZR-YJN" firstAttribute="trailing" secondItem="JPp-lQ-Dau" secondAttribute="trailing" id="IXv-nG-QJI"/>
                                        <constraint firstItem="yfI-gs-rUV" firstAttribute="top" secondItem="cNG-l2-t9E" secondAttribute="bottom" constant="25" id="Spn-E3-Bca"/>
                                        <constraint firstItem="0eU-xo-JUr" firstAttribute="leading" secondItem="JPp-lQ-Dau" secondAttribute="leading" id="WAT-bf-cnb"/>
                                        <constraint firstItem="3G5-dV-sGU" firstAttribute="centerX" secondItem="txy-NV-hZ9" secondAttribute="centerX" id="YDQ-Mp-yUf"/>
                                        <constraint firstItem="3G5-dV-sGU" firstAttribute="top" secondItem="VfF-ZR-YJN" secondAttribute="bottom" constant="30" id="bQM-QA-l55"/>
                                        <constraint firstItem="cNG-l2-t9E" firstAttribute="leading" secondItem="txy-NV-hZ9" secondAttribute="leading" id="eCh-3E-i4N"/>
                                        <constraint firstItem="VfF-ZR-YJN" firstAttribute="leading" secondItem="JPp-lQ-Dau" secondAttribute="leading" id="ij2-6f-I2T"/>
                                        <constraint firstItem="VfF-ZR-YJN" firstAttribute="top" secondItem="0eU-xo-JUr" secondAttribute="bottom" constant="20" id="kZr-Lf-Jvi"/>
                                        <constraint firstItem="pAI-hq-3nr" firstAttribute="centerY" secondItem="yfI-gs-rUV" secondAttribute="centerY" id="mTX-Dr-YpR"/>
                                        <constraint firstAttribute="trailing" secondItem="JPp-lQ-Dau" secondAttribute="trailing" constant="15" id="pcO-wm-0vf"/>
                                        <constraint firstItem="0eU-xo-JUr" firstAttribute="top" secondItem="JPp-lQ-Dau" secondAttribute="bottom" constant="30" id="rOv-eP-U0B"/>
                                        <constraint firstItem="cNG-l2-t9E" firstAttribute="top" secondItem="txy-NV-hZ9" secondAttribute="top" id="x1V-1x-HxP"/>
                                        <constraint firstItem="JPp-lQ-Dau" firstAttribute="top" secondItem="yfI-gs-rUV" secondAttribute="bottom" constant="25" id="yKw-YP-dqB"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="umo-Rr-GOd" secondAttribute="bottom" id="9mj-cW-HjR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="umo-Rr-GOd" secondAttribute="trailing" id="DuB-Ar-zPe"/>
                            <constraint firstItem="umo-Rr-GOd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VGI-kj-n6Q"/>
                            <constraint firstItem="umo-Rr-GOd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rzz-H1-GbR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="3G5-dV-sGU" id="Gbp-QF-Eds"/>
                        <outlet property="ivProfilePicture" destination="cNG-l2-t9E" id="29e-A8-gpW"/>
                        <outlet property="lblBlog" destination="8gJ-dg-olU" id="UU6-H1-3Gj"/>
                        <outlet property="lblCompany" destination="1Yp-IN-Zaf" id="8gw-50-siS"/>
                        <outlet property="lblFollowing" destination="yfI-gs-rUV" id="Fm4-4f-KwE"/>
                        <outlet property="lblFollwer" destination="pAI-hq-3nr" id="Imn-Cb-Il6"/>
                        <outlet property="lblName" destination="pZV-03-1D1" id="pxV-nO-niR"/>
                        <outlet property="lblTitleNote" destination="0eU-xo-JUr" id="Pn9-hs-69H"/>
                        <outlet property="tvNote" destination="VfF-ZR-YJN" id="YWD-xp-ENk"/>
                        <outlet property="uivInfoContainer" destination="JPp-lQ-Dau" id="nSx-Hc-GSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_avatar" width="499" height="498"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
